conservativespirit.com UA-76106623-1 ca-pub-1543743186337533ca-pub-5102086561092650
conservativestate.com UA-78127836-4 
DeadlyClear.wordpress.com UA-52447-2 
extraclubmagazine.com UA-75306954-1 ca-pub-8713206751161377
ihavethetruth.com UA-21917054-1UA-73142164-1 
investmentwatchblog.com UA-2133317-5 ca-pub-1528588175281786ca-pub-5827907058615111
makeamericagreattoday.com UA-67138661-1UA-85491150-3 ca-pub-4247562769120560
newslogue.com UA-69662689-1UA-8001120-5 
readconservatives.news UA-75156301-4 ca-pub-1675152459409044
reagancoalition.com UA-1828700-56 ca-pub-3157500598915880
sputniknews.com UA-56266213-1 
usherald.com UA-27783617-29UA-28357742-1UA-36429720-1UA-57368776-1 ca-pub-3425854220180466ca-pub-9312873642235573
notallowedto.com UA-58231866-1UA-90364770-2 ca-pub-2435685783832170
82.221.129.208  
angrypatriotmovement.com UA-71880045-1 ca-pub-9733811071126583
BB4SP.com UA-27783617-29UA-53014754-10 ca-pub-1613839564205304ca-pub-3125440421525476ca-pub-6074845414825729
fprnradio.com UA-42361204-1 ca-pub-2610470061660560
neonnettle.com  
pamelageller.com UA-44061639-1 ca-pub-9461833676760560
prepperwebsite.com UA-25922122-1 ca-pub-3352819368334745
16wmpo.com UA-89051649-1 
24newsflash.com UA-79673853-1 ca-pub-9310786633934751
24wpn.com UA-75943627-2 
70news.wordpress.com UA-- 
abcnews.com.co UA-12529737-15UA-151100648-1UA-48689684-1UA-58036122-1UA-81186864-1UA-89467400-1 ca-pub-1657570442953763ca-pub-2294241473848669ca-pub-9120926301593666
abcnewsgo.co UA-12529737-15 
alternativemediasyndicate.com UA-89663392-1 ca-pub-2234360794886760
americannews.com UA-19309218-3UA-57383931-1 ca-pub-4182909876699295
americanoverlook.com UA-32737644-17UA-32737644-32 ca-pub-8001072827248783
americanpoliticnews.co  
americanpresident.co UA-77055361-1 
Amposts.com UA-77055361-1 ca-pub-7129016713681621
anews24.org/  ca-pub-7748446383940285
anonjekloy.tk  ca-pub-8150406404263833
aurora-news.us UA-89578617-1UA-89578617-2 
beforeitsnews.com UA-16055024-1UA-8013759-1 ca-pub-7268876088039072
bighairynews.com UA-19063586-4UA-225723-36 
blackinusrancenews.com  
bostonleader.com UA-137569456-1UA-83929762-1 ca-pub-1536511008633943ca-pub-9330283074413865
buzzfeedusa.com UA-81717475-1UA-83213704-1 
cannasos.com UA-50670376-1 
cap-news.com UA-4090568-1 
cbsnews.com.co UA-48689684-1UA-70242850-1 ca-pub-2294241473848669
channel-7-news.com UA-57690007-1 ca-pub-8132067807929058ca-pub-9260746707180187
channel18news.com UA-79899071-1 ca-pub-3823870446268473
cityworldnews.com UA-57418043-1 
civictribune.com UA-158079776-1UA-45664532-1 ca-pub-3069052466442655ca-pub-3335888384605044ca-pub-7114992468679543ca-pub-7196162066312957
clashdaily.com UA-20997029-13UA-27783617-29UA-84819801-1 ca-pub-9312873642235573ca-pub-9846160881413318
cnnews3.com UA-75502454-1 ca-pub-8408201028914427
coed.com UA-134910801-6UA-2203528-22UA-38339005-1UA-563960-2 
conservativebyte.com UA-27783617-29UA-8015722-1UA-9280331-11 ca-pub-1487089971035657ca-pub-9312873642235573
conservativedailypost.com  
conservativefighters.com UA-90108884-1 
conservativeflashnews.com UA-92082808-1 
conservativeinfidel.com UA-44894110-1UA-73363968-1 ca-pub-2524337878028736
dailybuzzlive.com UA-51613920-1 ca-pub-8408201028914427
dailyheadlines.com UA-38339005-1UA-83784387-1UA-90470629-38UA-9156498-1UA-9539191-4 ca-pub-6618425518072818ca-pub-6816846621115852ca-pub-6982219783360073
dailyheadlines.net UA-23217265-1UA-28763721-1UA-48689684-1UA-51154138-2UA-519578-5 ca-pub-6618425518072818ca-pub-6816846621115852
dailyinfobox.com UA-90112566-1 ca-pub-4281184746984853
dailynews10.com UA-89509303-1 
dailynews5.com UA-4983970-4UA-86856809-1 ca-pub-3823870446268473
dailynewsposts.info UA-73410410-2 ca-pub-5277121813015973ca-pub-5364570560140555
dailysurge.com UA-27783617-29UA-9280331-27 ca-pub-9312873642235573
dailyusaupdate.com UA-35007573-2UA-88358870-1UA-91762721-1 
damnleaks.com UA-67849823-1UA-81852279-1 ca-pub-2192439955021778ca-pub-3714166922420302ca-pub-4819621418482492ca-pub-9332193212628458
dcgazette.com UA-44092634-2UA-50496001-1UA-51864127-1 ca-pub-1613839564205304ca-pub-5487163645995139
ddemocraticunderground.com  
denverguardian.com UA-70814006-1 ca-pub-5823001074348962ca-pub-7114992468679543
departed.co UA-12529737-15UA-48689684-1UA-77055361-1 ca-pub-7129016713681621
departedmedia.com UA-77055361-1 ca-pub-7129016713681621
DIYhours.net UA-90359576-1 
donaldtrumpnews.co UA-72177760-2 ca-pub-6669284695285642
DonaldTrumpPotus45.com UA-72055907-13UA-75364322-2 ca-pub-2457520942049923ca-pub-9596761179699546
downtrend.com UA-2201473-4UA-42565282-1 ca-pub-9566683110365652
drudgereport.com.co UA-12529737-15UA-48689684-1UA-59739255-1UA-89467400-1 ca-pub-1413743582782046ca-pub-5823001074348962ca-pub-7114992468679543
embols.com UA-2249740-16UA-48689684-1 ca-pub-2819158450552554
Empirehearland.com  
empireherald.com UA-64684452-1 ca-pub-5187681851896667ca-pub-7592127997397654
empirenews.net UA-51575023-1 ca-pub-5928160819965017
empirenews.net UA-51575023-1 ca-pub-5928160819965017
en-vovle.com  
enabon.com  ca-pub-2819158450552554
enduringvision.com UA-6931547-1 
enhlive.com UA-87917787-1 ca-pub-5931006332966343
eutopia.buzz UA-38339005-1UA-75861760-1UA-76959700-22 ca-pub-9347687281420538
fakingnews.com UA-1550298-4UA-22956444-1 ca-pub-4314068293819680ca-pub-4861781714087477
fedsalert.com UA-30424885-27 ca-pub-4524648028979336
flashnewscorner.com UA-92524954-1 
floridasunpost.com UA-2249740-16UA-84995119-1 ca-pub-1536511008633943
freedomdaily.com UA-27783617-29UA-52155508-1 ca-pub-1613839564205304
freshdailyreport.com  
givemeliberity01.com  
globalpoliticsnow.com UA-77369597-2 ca-pub-5893319190930061
goneleft.com UA-85094889-2 
gopthedailydose.com UA-44895801-1UA-51858819-1UA-73224054-1 ca-pub-2524337878028736
gummypost.com UA-88626276-1 ca-pub-3061189001268913
healthycareandbeauty.com UA-84945613-1 ca-pub-5361080340977760
healthyworldhouse.com UA-75270956-1 
immediatesafety.org UA-69513275-1 ca-pub-8642533066477939
infostormer.com UA-68768909-1 
interestingdailynews.com UA-116118362-1UA-87455002-1UA-9156498-1 
intrendtoday.com UA-29221175-1UA-69223812-1 
itaglive.com UA-22621532-3 ca-pub-7873186700866634
ItMakesSenseBlog.com UA-144553304-1 
iwanttoexplore.com UA-2249740-16UA-82540409-1 
KMT11.com UA-79263939-1 ca-pub-3823870446268473
konkonsagh.biz UA-84546607-1UA-85764315-1 ca-pub-3085923346973243ca-pub-4552571873831415
krbcnews.com  ca-pub-9333819161726500
ky12news.com UA-85698886-1 ca-pub-3823870446268473
ladylibertynews.com UA-77117761-3 ca-pub-4999688755477749
lastdeplorables.com UA-72816325-3UA-86108688-8 
learnprogress.org UA-68895211-3 
liberalplug.com UA-88666175-1 
libertyalliance.com UA-20997029-11UA-27783617-29 ca-pub-9312873642235573
libertyblitzkrieg.com UA-34483529-1 ca-pub-7936450603147628
local31news.com UA-89502424-1 
madworldnews.com UA-43890618-1 
maganews.co  
majorthoughts.com  
mediamass.net UA-35368751-1 ca-pub-5089565781940991
megynkelly.us UA-55500034-1 
mentor2day.com  
metropolitanworlds.com UA-86941172-1 
mpidailymagazine.com UA-85765906-1 
mrconservative.com UA-18071878-3UA-38339005-1UA-80950036-4 ca-pub-3313986818869321ca-pub-8004332635561201
msnbc.website UA-59154711-1 
myfreshnews.com UA-561405-33UA-73590568-1 ca-pub-6280657645265368
myzonetoday.com UA-83749130-1 
nationonenews.com UA-85679348-1UA-96595067-1 ca-pub-7100558164731921
nbc.com.co UA-69108905-1 ca-pub-2294241473848669ca-pub-9120926301593666
nephef.com UA-83641712-1 
newpoliticstoday.com UA-85779329-1 ca-pub-4018639369266045
news4ktla.com UA-74646323-1 ca-pub-8408201028914427
newsbbc.net UA-48689684-1UA-67589701-1UA-67589701-5 ca-pub-5471805753236182ca-pub-5730474067833371
newsbreakshere.com UA-80490689-2 
newsbysquad.com UA-105096054-1UA-86541930-1 ca-pub-1601819846810856
newsdaily12.com UA-89058827-1 
newsexaminer.net UA-113866247-1UA-65168586-1 ca-pub-0091355544233542ca-pub-1657570442953763ca-pub-2294241473848669ca-pub-4278536176349107ca-pub-5379216245522502ca-pub-8631739137681130ca-pub-9120926301593666
newsfrompolitics.com UA-141555403-1UA-70191511-2UA-74038869-2 ca-pub-7911816734829132ca-pub-9601570505400713
newsleak.co  
newslo.com UA-19582666-3UA-2249740-16UA-34953839-1 ca-pub-1996134896883030ca-pub-4187786244502153ca-pub-8561412640021319ca-pub-9053089817333610
newsmagazine.com UA-1726084-83 
newswatch28.com UA-43812326-5 ca-pub-5818972273598286
newswatch33.com UA-12129093-5UA-64274791-1UA-64684452-1 ca-pub-5187681851896667ca-pub-7592127997397654
newswithviews.com UA-38305833-1UA-96112816-1 ca-pub-7076315512088195
now8news.com UA-65250181-1 ca-pub-8408201028914427
onepoliticalplaza.com UA-107493728-1 ca-pub-9598196075224927
onlineconservativepress.com UA-83016451-1 ca-pub-5840175838176654
openmagazines.com UA-85371946-1 
pakalertpress.com UA-17512157-1 ca-pub-4918363823545504ca-pub-7717627541977955
politicalo.com UA-34953839-1 ca-pub-4187786244502153ca-pub-9053089817333610
politicalsitenews.com UA-71905128-2 
politicalupdator.com  
politicono.com  
politicsusanews.com UA-92060705-1 
president45donaldtrump.com UA-62217167-16UA-62217167-17 
prntly.com UA-66998718-1 ca-pub-5048360696926650ca-pub-6489239807714035
proamericanews.com UA-84625717-1 
proudcons.com UA-65062224-1 ca-pub-3876090775681995
react365.com UA-2287863-16UA-59900319-9 
realnewsrightnow.com UA-68569389-1 ca-pub-7082294196658684
redcountry.us UA-90112566-1 
redrocktribune.com UA-64930137-1UA-79903546-1 ca-pub-7511718651466925ca-pub-9313725669176291
religionmind.com  ca-pub-4592613958335609ca-pub-7835752795232943
rhotv.com  ca-pub-9405993402005975
rickwells.us UA-54334832-1UA-83625266-1 ca-pub-7375504695747580
rilenews.com UA-2249740-16UA-2587518-9 ca-pub-9244768716006999
rogue-nation3.com  
rumorjournal.com UA-232083-7UA-75835261-3 
smag31.com UA-46735018-1 ca-pub-8730872136597358
socialeverythings.com  ca-pub-3245399120718695ca-pub-3914096523126261ca-pub-5457172261868620ca-pub-9548093268685521
stormcloudsgathering.com UA-33973556-1UA-38542898-1 ca-pub-6638254033231967
subjectpolitics.com UA-76203185-1 ca-pub-8839370925010723
success-street.com UA-75835261-1 ca-pub-6941363365746085
supremepatriot.com UA-2249740-16UA-48689684-1UA-73138935-1UA-89467400-1 ca-pub-1056211713147195ca-pub-1953672374268714
TDTalliance.com UA-77207910-1UA-98274115-1 ca-pub-1818188075052575
teaparty.org UA-2201473-6UA-32522776-1UA-69020513-1UA-69020513-6 ca-pub-1904937421153004ca-pub-4414142722998330ca-pub-6676241418785266
thatviralfeed.net UA-28182029-1 ca-pub-1204796107290491
the-insider.co  ca-pub-2892743108697983
theamericanindependent.wordpress.com  
thebigriddle.com UA-53634648-1 ca-pub-9326525860446367
thebostontribune.com UA-74811449-1 
thecommonsenseshow.com UA-34902696-1UA-66012202-2 ca-pub-9970229014192093
thecontroversialfiles.net UA-38560709-1UA-38779544-1UA-58259986-1 ca-pub-5290253694268331
thefreepatriot.org UA-38555365-1 ca-pub-7396693055974120
theinternetpost.net UA-52447-2 ca-pub-1913689570712666
thelastgreatstand.com UA-50277214-1UA-68164452-1UA-76603542-1 ca-pub-4414259408870399ca-pub-6273970477863520
themoralofthestory.us UA-0000000-0 ca-pub-1047844781370547
thenet24h.com UA-35560159-23UA-87628515-1 ca-pub-5529716762281115
thenewyorkevening.com UA-76843544-1UA-77201563-8 
theracketreport.com UA-59652715-1 ca-pub-8408201028914427
thereporterz.com UA-72201811-1 ca-pub-9004575480684040
therightscoop.com UA-754271-2 ca-pub-2393086864991938ca-pub-2442811395354582ca-pub-6827359881322273ca-pub-8507618406972757
thetrumpmedia.com UA-91439029-1 ca-pub-4544671067993002ca-pub-5153697691007713
thetruthdivision.com UA-75639644-1 ca-pub-4870724477663062
thetruthseeker.co.uk UA-18593293-1 
theusa-news.com UA-73590568-1 ca-pub-9438790842484692ca-pub-9546473595076724
thewashingtonpress.com UA-2249740-15UA-97953335-1 ca-pub-5243466788237047
threepercenternation.com UA-51154138-1 ca-pub-1613839564205304ca-pub-6816846621115852ca-pub-6982219783360073
times.com.mx UA-42451635-1 
tmzworldnews.com UA-0000000-0UA-30424885-8UA-67250634-1 ca-pub-4524648028979336
trueamericans.me  
truetrumpers.com UA-98296904-1 
trumpvision365.com UA-48689684-1 ca-pub-2359715876384924
undergroundnewsreport.com UA-92256283-1 ca-pub-1848370227925164
undergroundworldnews.com UA-2249740-16UA-230305-2UA-39624756-1 ca-pub-1112792925785500
unitedmediapublishing.com UA-61782845-1 ca-pub-7114992468679543
universepolitics.com UA-0000000-0UA-41171238-25UA-41171238-9UA-76485162-1 ca-pub-0655838821747568
usa-radio.com UA-2201473-6UA-83383517-2 
usa-television.com UA-48689684-1UA-83383517-1 ca-pub-8106616952882424
usa2016elections.com UA-2249740-16UA-75237623-1 ca-pub-9607235714678183
usadailyinfo.com UA-2249740-16UA-48689684-1UA-80133059-1UA-81445681-1 ca-pub-2574859999819769ca-pub-7632616654292012ca-pub-8723114336603346
usadailypolitics.com UA-47761645-5UA-70777287-1 
usadailytime.com UA-74709556-1 
usadosenews.com UA-88765901-1 ca-pub-5126047269674208
usafirstinformation.com UA-86511514-1 
usahitman.com UA-11813632-2UA-11813632-3 ca-pub-6923860014491825
usainfobox.com UA-2249740-16UA-73318073-1 ca-pub-2574859999819769
usamagazinestudio.com UA-152699046-1UA-78574841-1 
usanewsflash.com UA-67392942-3 ca-pub-8686680024566825
usanewsinsider.com UA-77428187-1UA-9156498-1 ca-pub-9800270644038245
usanewspolitics.com UA-79558988-1 
usanewstoday.com  
usaonlinepolitics.com UA-2249740-15UA-2249740-16UA-77400904-1 ca-pub-7979861645487116
usaphase.com UA-55282724-1 ca-pub-3106935854003380
usapolitics24hrs.com UA-78580711-2 
usapoliticsnow.com UA-69841390-2 ca-pub-2107418039539620
usapoliticszone.com UA-84674223-1 ca-pub-1379610742747674
usasnich.com UA-87966732-1 
usasupreme.com UA-76312711-3 ca-pub-5269836215921492
usatoday.com.co UA-48689684-1UA-60058301-1 ca-pub-1413743582782046ca-pub-5823001074348962ca-pub-7114992468679543
usatodaynews.me  
usatwentyfour.com UA-65642447-1UA-83685113-1 ca-pub-3551146744838097
usconservativetoday.com UA-101988517-1UA-86114369-1 
usfanzone.com UA-72516897-3 ca-pub-1761552819345608
ushealthyadvisor.com UA-80527917-1UA-80580436-1 
ushealthylife.com  ca-pub-2690483903629943
usinfonews.com UA-82753878-1 
uspoliticslive.com UA-75835261-2 ca-pub-6941363365746085
uspoln.com UA-0000000-0UA-85711339-1 ca-pub-1666173309851230
uspostman.com UA-48689684-1UA-87757513-1 ca-pub-9871692608233126
vigilantcitizen.com UA-140388441-1UA-38339005-1UA-8432398-1UA-8432398-2UA-85181775-11 ca-pub-1668566888676657ca-pub-6396844742497208
viralactions.com UA-0000000-0UA-24100396-1UA-30424885-33UA-67250634-1 ca-pub-4524648028979336
viralliberty.com UA-62217167-17UA-62217167-6 ca-pub-7011409283485533
voxtribune.com UA-75773693-3 
washingtonfed.com UA-48689684-1 
washingtonpost.com.co UA-60038643-1 ca-pub-1413743582782046ca-pub-5823001074348962ca-pub-7114992468679543
webdaily.com UA-2522429-25UA-38339005-1UA-65133429-1UA-71888373-2UA-89052642-31 ca-pub-6752843776955248
weeklyworldnews.com UA-151761032-1UA-1912801-27UA-5227593-1UA-52447-2 ca-pub-3087106600494577ca-pub-9753709966549011ca-pub-9780289041082147
worldpoliticsus.com  
worldrumor.com UA-1045465-4UA-2249740-16UA-79741842-1 
worldstoriestoday.com UA-78254587-1 
wtoe5news.com UA-79894889-1 ca-pub-3823870446268473
yesimright.com UA-65162215-1UA-76475152-31 ca-pub-4184197171686251ca-pub-8192424852726357
yourfunpage.com UA-81116048-1 ca-pub-2533483133911398
worldpoliticsnow.com UA-48689684-1UA-89717885-1 
FarmWars.info  
dailyleak.org UA-29392228-1 ca-pub-1260309968713360
christiantimesnewspaper.com UA-2249740-15UA-2249740-16 ca-pub-8132067807929058
magafeed.com UA-80705527-4 ca-pub-4842808081902289
abriluno.com UA-17893502-16 ca-pub-9723809758018597
actualidadpanamericana.com UA-46954906-1UA-64198315-1 ca-pub-8245222395559535
bigamericannews.com UA-54787113-1 ca-pub-0103151777825395
bostontribune.com  
creambmp.com UA-1106195-54UA-1106195-57UA-1106195-63UA-25387905-1UA-25387905-8UA-79740398-2 ca-pub-9325922606010503
dailysnark.com UA-1066003-15UA-1066003-5UA-41541374-1 ca-pub-5234777100087750ca-pub-7818820536031449
elkoshary.com UA-11237970-1 
elmundotoday.com UA-4777700-2 ca-pub-6785591437652115
empiresports.co UA-47452173-1 
empiresports.co UA-47452173-1 
liberaldarkness.com  ca-pub-0103151777825395
nationalreport.net UA-38890568-1 ca-pub-1413743582782046ca-pub-3748662116234989ca-pub-5823001074348962ca-pub-7114992468679543ca-pub-7501112838602855ca-pub-7885975174489465ca-pub-9120926301593666
newsmutiny.com  
politicops.com UA-2249740-16UA-34953839-1 ca-pub-9053089817333610
politicot.com UA-34953839-1 ca-pub-9053089817333610
religionlo.com UA-34953839-1 ca-pub-4187786244502153
therightists.com UA-55011707-19 ca-pub-9053089817333610
theseattletribune.com UA-74811449-1 
theuspatriot.com UA-44638008-1 ca-pub-9212548838685732
bvanews.com UA-69795499-2 ca-pub-3248503975413942ca-pub-6531566884396740
jewsnews.co.il UA-39944382-1 ca-pub-4468029578259635
usviewer.com UA-43963494-1UA-68396421-1 
